{
  "expo": {
    "name": "SafeRent",
    "slug": "SafeRentMobile",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "saferent",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.saferent.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NFCReaderUsageDescription": "SafeRent necesita acceso al NFC para verificar la autenticidad de tu DNI",
        "com.apple.developer.nfc.readersession.iso7816.select-identifiers": [
          "A0000002471001"
        ]
      },
      "entitlements": {
        "com.apple.developer.nfc.readersession.formats": [
          "TAG"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6366f1",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.saferent.mobile",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.NFC"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          }
        }
      ],
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "La app necesita acceso a tus fotos para subir imágenes de viviendas."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "SafeRent necesita acceso a tu cámara para verificar tu identidad"
        }
      ],
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "SafeRent necesita NFC para verificar la autenticidad de tu DNI"
        }
      ],
      "@stripe/stripe-react-native",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4ea28e5f-b81f-47a4-94e0-2479f6617d91"
      }
    }
  }
}
